.main-container{
  background-color: var(--secon-color);
  width: 100%;
}

/*Contenedor de proyectos */
.main-container-proyects{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  padding: 30px;
}
.main-container-proyects-container{
  width: 100%;
  height:400px;
  background-color: white;
  border: solid 1px rgba(34, 34, 34, 0.2);
  box-shadow: 1px 1px 6px 1px rgba(34, 34, 34, 0.2);
  border-radius: 10px;
}
.main-container-proyects-container a{
  text-decoration: none;
}
.main-container-proyects-container img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.main-container-proyects-container-description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 10px 10px 10px;
  height: 45%;
}
.main-container-proyects-container-description-top span{
  color: var(--text-color-secon);
}
.main-container-proyects-container-description-top h1{
  color: var(--text-color-leading)
}
.main-container-proyects-container-description-bottom span{
  font-size: 13px;
  color: #3429EA;
  font-weight: bold;
}
.main-container-proyects-container-description-bottom span i{
  font-size: 20px;
}
@media (max-width: 1000px){
  .main-container-proyects{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 820px){
  .main-container-proyects{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 566px){
  .main-container-proyects{
    grid-template-columns: repeat(1, 1fr);
  }
}